# seamarket

./: .gitignore  README.md  pom.xml
src/main/java/model/: Item.java
src/main/java/web/: BasketServlet.java  BuyServiceServlet.java  FailureServlet.java  HomeServlet.java  ItemsServlet.java  ShopServlet.java  SuccessServlet.java  WebConstants.java
src/main/java/web/service/io/: CatalogueService.java  CatalogueServiceImpl.java
src/main/java/web/service/io/order/: OrderService.java  OrderServiceImpl.java
web/WEB-INF/: web.xml
web/ui/css/: style.css
web/ui/js/: script.js
web/ui/static/: basket.jsp  home.html
